# PoSSapi

./: API_endpoints.yaml  PRADa_USM.docx  QuickFix_Technical_Design_Document.docx  README.md
PoSSapi/: .gitignore  PoSSapi.sln
PoSSapi/Properties/: launchSettings.json
PoSSapi/src/Application/: Application.csproj  ConfigureServices.cs
PoSSapi/src/Domain/: Domain.csproj  GlobalUsings.cs
PoSSapi/src/Domain/Entities/: Dish.cs  (+14 more)
PoSSapi/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
PoSSapi/src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.json  database.db  database.db-shm  database.db-wal  nswag.json
PoSSapi/src/WebUI/ClientApp/: angular.json  package.json
PoSSapi/src/WebUI/ClientApp/src/: index.html
PoSSapi/src/WebUI/ClientApp/src/api-authorization/: api-authorization.constants.ts
PoSSapi/src/WebUI/ClientApp/src/app/nav-menu/: nav-menu.component.html
PoSSapi/src/WebUI/Controllers/: ApiControllerBase.cs  BusinessController.cs  BusinessLocationController.cs  IngredientController.cs  OidcConfigurationController.cs  OrderController.cs  PaymentController.cs  ReportController.cs  ReservationController.cs  StaffMemberController.cs  TodoItemsController.cs  TodoListsController.cs  UserController.cs  WeatherForecastController.cs
PoSSapi/src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
PoSSapi/src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PoSSapi/src/WebUI/Pages/Shared/: _LoginPartial.cshtml
PoSSapi/src/WebUI/Properties/: launchSettings.json
PoSSapi/src/WebUI/Services/: CurrentUserService.cs
PoSSapi/src/WebUI/wwwroot/api/: specification.json
(+205 files in other folders)
